[defaults]
gathering = smart
hostfile = inventory
host_key_checking = False

# Setting forks should be based on your system. The ansible defaults to 5, 
# the ansible-rpc-lxc assumes that you have a system that can support 
# openstack, thus it has been conservitivly been set to 15
forks = 15

# SSH timeout
timeout = 120

# ssh_retry connection plugin
action_plugins = plugins/action_plugins
connection_plugins = plugins/connection_plugins
transport = ssh_retry

# [ssh_retry]
# retries = 3

[ssh_connection]
pipelining = True
